{
	"info": {
		"_postman_id": "94c068b5-8411-42f0-837e-bd9c39bdc0a2",
		"name": "Johny - Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1937770"
	},
	"item": [
		{
			"name": "/projects",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic cGFseTpwQSQkdzByZA==",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/project-groups",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"project-groups"
					]
				}
			},
			"response": []
		},
		{
			"name": "/projects/{id}/status-override",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"status\": \"OK\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/projects/1/status-override",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"projects",
						"1",
						"status-override"
					]
				}
			},
			"response": []
		},
		{
			"name": "/projects/{id}/status-override",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"status\": \"OK\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/projects/1/status-override",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"projects",
						"1",
						"status-override"
					]
				}
			},
			"response": []
		},
		{
			"name": "/projects/{id}/status-override",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/projects/1/status-override",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"projects",
						"1",
						"status-override"
					]
				}
			},
			"response": []
		},
		{
			"name": "/me/status-notification-subscriptions",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic cGFseTpwQSQkdzByZA==",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/me/status-change-subscriptions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"me",
						"status-change-subscriptions"
					]
				}
			},
			"response": []
		},
		{
			"name": "/me/status-notification-subscriptions",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic cGFseTpwQSQkdzByZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"project_ids\": [1]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/me/status-change-subscriptions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"me",
						"status-change-subscriptions"
					]
				}
			},
			"response": []
		}
	]
}